@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root{
    --bs-dark-color:#1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --bs-secondary-color:#29a9fd;
    --bs-supporting-color:#C850C0;
}
h1,h2,h3,h4,h5{
    font-family: Arial, Helvetica, sans-serif;
    color: var(--bs-dark-color);
}
h1{
    font-size: 3.8rem;
   
}
h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}
/* NAVBAR */
.navbar{
    background-color: var(--bs-dark-primary);
}
.nav-link{
    color: var(--bs-main-color);
    font-weight: bold;
}
.nav-item :hover{
  color: var(--bs-secondary-color) !important;
}


p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
  
    line-height: 1.55rem;
    letter-spacing: 0.07rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
button,a{
font-size: 1.15rem!important;
    letter-spacing: 0.03rem;
    word-spacing: 0.1rem;
}
/* HERO SECTION  */
.video-hero{
    width: 30rem;
    border-radius: 2rem;
}
.hero-section .container{
    display: grid;
    place-content: center;
    height: inherit;
}
.bg-main{
    height: 80vh;
    position: relative;
}
.bg-color{
    background-color: var(--bs-dark-primary);
}
.text-light-grey{
    color: var(--bs-primary-color);
}
.common-section{
    padding: 0 0 9rem 0;
}
/* SHAPE DIVIDER */
.custom-shape-divider-bottom-1699288693 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1699288693 svg {
    position: relative;
    display: block;
    width: calc(125% + 1.3px);
    height: 143px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1699288693 .shape-fill {
    fill: #FFFFFF;
}
/* SERVICE SECTION */
.common-heading{
    font-size: 2.8rem;
    font-weight: 500;
    letter-spacing: 0.01rem!important;
}
.common-title{
    margin-bottom: 4.2rem;
}
.services-section{
    padding: 6rem 0 3rem 0!important;
}
.card-box:hover{
    box-shadow: rgba(242, 241, 241,1) 0px 8px 24px;
    cursor: pointer;
}
/* MORE INFO SECTION */
.more-info-section{
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image:linear-gradient(rgba(22,22,22,0.5),rgba(22,22,22,0.9)), url(christopher-gower-m_HRfLhgABo-unsplash.jpg);
    padding: 6rem 0;
overflow: hidden;
}
.more-info-section .img-section{
    position: relative;
}
.more-info-section .img-section img{
    width: 70%;
}
/* ONLINE MODE SECTION  */
.business-section{
    padding-top: 3rem;
}
.carousel .card{
background-color: #262631;
color: var(--bs-main-color);
transition: 0.3s linear all;
}
.carousel-inner .card p{
    color: var(--bs-main-color);
}
.carousel-inner .card:hover{
    background-color: var(--bs-main-color);
    color: var(--bs-dark-color);
}
.carousel-inner .card p:hover{
    color: var(--bs-dark-color);
}
.fa-star{
    color: var(--bs-supporting-color);
}
.carousel-indicators{
    bottom: -20%;
}
.carousel-indicators [data-bs-target]{
width: 0.7rem;
height: 0.7rem;
background-color: var(--bs-secondary-color);
}
/* CONTACT SECTION */
.custom-shape-divider-top-1699350847 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1699350847 svg {
    position: relative;
    display: block;
    width: calc(120% + 1.3px);
    height: 152px;
}

.custom-shape-divider-top-1699350847 .shape-fill {
    fill: #FFFFFF;
}
.contact-section{
    position: relative;
}
.contact-section .common-title{
    padding-top: 6rem;
}
.contact-section .form-section{
    width: 50%;
}
/* FOOTER STYLING */
.main-foooter-section{
    padding: 0 0 4rem 0;
    color: var(--bs-main-color);
}
.contact-div{
    background-color: #222;
}
.icon-div{
    width: 5rem;
    height: 5rem;
}
.bg-theme{
    color: rgb(112, 112, 217);
    font-weight: bold;
}
/* MEDIA QUERRIES FOR RESPONSIVENESS */
@media screen and(max-width:1200px) {
    .video-hero{
        width: 20rem;
        border-radius: 1rem;
    }
}
@media screen and(max-width:998px) {
    .navbar-toggler{
        border-color: var(--bs-main-color);
    }
    .navbar-toggler-icon{
        background-color: var(--bs-main-color);
        color: var(--bs-main-color);
    }
    h1{
        font-size: 2.4rem;
    }
    section .common-heading{
        font-size: 2rem;
    }
    section .para-width{
        width: auto;
    }
    h2{
        font-size: 1.8rem;
        line-height: 2.4rem;
    }
    .more-info-section{
        text-align: center;
    }
    .carousel .carousel-indicators{
        margin-bottom: 13rem;
    }
}